<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="NimbleHunterRH.Domain">
  <class name="NimbleHunterRH.Domain.TAnswersAdditionalField, NimbleHunterRH.Model" table="t_answers_additional_fields" schema="dbo" >
        <id name="Id" column="id">
      <generator class="native" />
    </id>
         
    <property name="Answer">
      <column name="answer" length="255" sql-type="nvarchar" />
    </property>

    <many-to-one name="AdditionalField">
      <column name="id_additional_field"/>
    </many-to-one>
    <many-to-one name="Curriculum">
      <column name="id_curriculum"/>
    </many-to-one>

  </class>
</hibernate-mapping>