<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="NimbleHunterRH.Domain">
  <class name="NimbleHunterRH.Domain.TState, NimbleHunterRH.Model" table="t_states" schema="dbo" >
        <id name="Id" column="id">
      <generator class="native" />
    </id>
         
    <property name="StateName">
      <column name="state_name" length="30" sql-type="nvarchar" />
    </property>
    <property name="Sigla">
      <column name="sigla" length="3" sql-type="nvarchar" />
    </property>


    <set name="TCities" inverse="true">
      <key>
        <column name="id_state" />
      </key>
      <one-to-many class="TCity" />
    </set>
  </class>
</hibernate-mapping>