<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="GenerateAssemblyInfo">
  <PropertyGroup>
    <BuildBase>$(MSBuildProjectDirectory)\</BuildBase>

    <BuildDir>$(BuildBase)build\</BuildDir>
    <PackageDir>$(BuildBase)pkg\</PackageDir>
    <SourceDir>$(BuildBase)src\</SourceDir>
    <Configdir>$(BuildDir)cfg\</Configdir>
    <DeployDir>$(PackageDir)\files</DeployDir>

    <Configuration>Release</Configuration>
    <ProductVersion>1.0</ProductVersion>

    <TestAssembly>NimbleHunterRH.Tests.dll</TestAssembly>
    <ServerAssembly>NimbleHunterRH.ModelServer.exe</ServerAssembly>
    <ToolsAssembly>NimbleHunterRH.Tools.exe</ToolsAssembly>

    <TestBuildDir>$(BuildDir)test\</TestBuildDir>
    <ServerBuildDirName>server</ServerBuildDirName>
    <ServerBuildDir>$(BuildDir)$(ServerBuildDirName)\</ServerBuildDir>
    <WebBuildDir>$(BuildDir)web\</WebBuildDir>
    <WebSourceDir>$(BuildDir)web-src\</WebSourceDir>

    <WebVirtualPath>nimblehunterrh</WebVirtualPath>
    <Environment>Development</Environment>

    <PackageZipFile>nimblehunterrh-$(ProductVersion).zip</PackageZipFile>
  </PropertyGroup>

  <ItemGroup>
    <TestProject Include="$(SourceDir)\Tests\*.csproj"/>
    <ServerProject Include="$(SourceDir)\ModelServer\*.csproj"/>
    <ToolsProject Include="$(SourceDir)\Tools\*.csproj"/>
    <WebProject Include="$(SourceDir)\Web\*.csproj"/>
    <SolutionFile Include="$(SourceDir)\*.sln" />
  </ItemGroup>


  <Import Project="util\msbuild\MSBuild.Community.Tasks.Targets"/>

  <Target Name="GenerateAssemblyInfo" DependsOnTargets="GenerateTag">
    <AssemblyInfo CodeLanguage="CS"
               OutputFile="$(SourceDir)\GlobalInfo.cs"
               AssemblyCompany="Your Company Name"
               AssemblyProduct="NimbleHunterRH"
               AssemblyCopyright="Copyright (c) Your Company Name (Year)"
               AssemblyTrademark=""
               ComVisible="false"
               AssemblyVersion="$(ProductVersion).$(BuildTag)"
               AssemblyFileVersion="$(ProductVersion).$(BuildTag)" />
  </Target>

  <Target Name="GenerateTag">
    <Time Format="yMM.dhh">
      <Output TaskParameter="FormattedTime" PropertyName="BuildTag" />
    </Time>

    <Message Text="Build tag: $(BuildTag)"/>
  </Target>


  <Target Name="CopyToken">
    <Copy SourceFiles="simple.token" DestinationFolder="$(BuildDir)"/>
  </Target>


  <Target Name="DryBuild" DependsOnTargets="GenerateAssemblyInfo">
    <MSBuild Projects="@(SolutionFile)" Targets="Build" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Clean" DependsOnTargets="GenerateAssemblyInfo">
    <MSBuild Projects="@(SolutionFile)" Targets="Clean"/>
    <DeleteTree Directories="$(BuildDir)" ContinueOnError="true"/>
  </Target>

  <Target Name="Test" DependsOnTargets="GenerateAssemblyInfo;CopyToken">
    <MSBuild Projects="@(TestProject);@(ToolsProject)" Properties="OutDir=$(TestBuildDir);Configuration=$(Configuration)"/>

    <ItemGroup>
      <TestConfigFiles Include="cfg\Test\*.config"/>
    </ItemGroup>
    <Copy SourceFiles="@(TestConfigFiles)" DestinationFolder="$(BuildDir)\cfg\Test"/>

    <Exec Command="&quot;$(TestBuildDir)\$(ToolsAssembly)&quot; Test testprepare" WorkingDirectory="$(TestBuildDir)"/>
    <Nunit Assemblies="$(TestBuildDir)\$(TestAssembly)" ToolPath="util\nunit"/>
    <DeleteTree Directories="$(TestBuildDir)" ContinueOnError="true"/>
    <DeleteTree Directories="$(BuildDir)\cfg\Test" ContinueOnError="true"/>
  </Target>

  <Target Name="Server" DependsOnTargets="GenerateAssemblyInfo;MakeConfig">
    <MSBuild Projects="@(ServerProject);@(ToolsProject)" Properties="OutDir=$(ServerBuildDir);Configuration=$(Configuration)"/>
    <WriteLinesToFile File="$(BuildDir)\simple.cmd" Lines="$(ServerBuildDirName)\$(ToolsAssembly)" Overwrite="true"/>
  </Target>

  <Target Name="Web" DependsOnTargets="GenerateAssemblyInfo;MakeConfig">
    <MakeDir Directories="$(WebSourceDir)"/>
    <MSBuild Projects="@(WebProject)"
             Targets="Build;ResolveReferences;_CopyWebApplication"
             Properties="OutDir=$(WebSourceDir)\bin\;WebProjectOutputDir=$(WebSourceDir);Configuration=$(Configuration)"/>

    <DeleteTree Directories="$(WebBuildDir)" ContinueOnError="true"/>
    <AspNetCompiler Debug="False" PhysicalPath="$(WebSourceDir)" VirtualPath="$(WebVirtualPath)" TargetPath="$(WebBuildDir)"/>

    <DeleteTree Directories="$(WebSourceDir)" ContinueOnError="true"/>
  </Target>


  <Target Name="Build">
    <CallTarget  Targets="Server;Web"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Package" DependsOnTargets="Rebuild">
    <ItemGroup>
      <ZipDir Include="$(BuildDir)\**\*"/>
    </ItemGroup>

    <MakeDir Directories="$(PackageDir)"/>

    <Delete Files="$(PackageDir)\$(PackageZipFile)"/>
    <Zip Files="@(ZipDir)" ZipFileName="$(PackageDir)\$(PackageZipFile)" WorkingDirectory="$(BuildDir)"/>
  </Target>

  <Target Name="Prepare" DependsOnTargets="Server">
    <Exec Command="&quot;$(ServerBuildDir)\$(ToolsAssembly)&quot; * prepare" WorkingDirectory="$(ServerBuildDir)"/>
  </Target>

  <Target Name="MakeConfig" DependsOnTargets="CopyToken">
    <ItemGroup>
      <PackageConfigBase Include="cfg\$(Environment)\*.*"/>
    </ItemGroup>

    <MakeDir Directories="$(ConfigDir)"/>
    <Copy SourceFiles="@(PackageConfigBase)" DestinationFolder="$(ConfigDir)" ContinueOnError="true" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="Build">
    <ItemGroup>
      <CopyDir Include="$(BuildDir)\**\*"/>
    </ItemGroup>

    <MakeDir Directories="$(DeployDir)"/>
    <Copy SourceFiles="@(CopyDir)" DestinationFiles="@(CopyDir->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" />
  </Target>

  <Target Name="Integrate">
    <CallTarget Targets="Clean;Test;Build;Prepare;Deploy"/>
  </Target>

</Project>