<?xml version="1.0" encoding="utf-8" ?> 
<hibernate-configuration  xmlns="urn:nhibernate-configuration-2.2" >
  <session-factory>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
    <property name="connection.connection_string">
      <!--Server=.;initial catalog=ERH;Integrated Security=SSPI-->
      Data Source=webroad.com.br;initial catalog=NimbleHunterRH; User Id=pautaonline; Password=123456a
    </property>
    <property name="proxyfactory.factory_class">NHibernate.ByteCode.LinFu.ProxyFactoryFactory</property>
    <mapping assembly="NimbleHunterRH.Model"/>
  </session-factory>
</hibernate-configuration>

